<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/timg"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To  0"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        android:fontFamily="cursive"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From IDEA."
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        android:fontFamily="cursive"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="I Love You !"
        android:textSize="35sp"
        android:textStyle="italic|bold"
        android:fontFamily="cursive"
        android:textColor="@android:color/white"/>

</RelativeLayout>
