<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        android:layout_centerInParent="true"
        android:width="120dp"
        android:height="120dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:layout_above="@id/Center"
        android:layout_centerHorizontal="true"
        android:width="120dp"
        android:height="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:layout_below="@id/Center"
        android:layout_centerHorizontal="true"
        android:width="120dp"
        android:height="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lift"
        android:layout_toLeftOf="@id/Center"
        android:layout_centerVertical="true"
        android:width="80dp"
        android:height="120dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_toRightOf="@id/Center"
        android:layout_centerVertical="true"
        android:width="80dp"
        android:height="120dp"/>
</RelativeLayout>
